<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Assets/logo.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>

    <!-- HEADER -->
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="./">
                <img src="Assets/logo.png" alt="Earn & Learn" style="height: 40px;">
                <span>Earn & Learn</span>
            </a>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
      <!-- Main Content Section -->
      <main class="container mt-5">
        <div class="row">
            <!-- Task Summary Cards -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <img src="Assets/clipboard-tick.png" alt="Tasks Icon" class="card-icon">
                        <h5 class="card-title">6 Tasks</h5>
                        <p class="card-text">Complete within one week</p>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#addTaskModal">Add Task</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <img src="Assets/people.png" alt="Members Icon" class="card-icon">
                        <h5 class="card-title">4 Members</h5>
                        <p class="card-text">Members within household</p>
                       <!-- Add Member Button -->
                        <button class="btn btn-primary" id="addMemberButton">Add Member</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <img src="Assets/calendar.png" alt="Timeline Icon" class="card-icon">
                        <h5 class="card-title">5 Days</h5>
                        <p class="card-text">Timeline on task</p>
                        <button class="btn btn-primary">View Calendar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Existing content -->

       <!-- Active and Completed Tasks Sections -->
<div class="row">
    <!-- Active Tasks Section -->
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Active Tasks</h5>
                <!-- Active Tasks Table -->
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Task Name</th>
                                <th>Assigned To</th>
                                <th>Amount Earned</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="active-tasks-table">
                            <!-- Placeholder rows for active tasks -->
                            <tr>
                                <td>Example Task 1</td>
                                <td>Member 1</td>
                                <td>R10.00</td>
                                <td><button class="btn btn-secondary">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Example Task 2</td>
                                <td>Member 2</td>
                                <td>R15.00</td>
                                <td><button class="btn btn-secondary">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Example Task 3</td>
                                <td>Member 3</td>
                                <td>R20.00</td>
                                <td><button class="btn btn-secondary">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Example Task 4</td>
                                <td>Member 4</td>
                                <td>R25.00</td>
                                <td><button class="btn btn-secondary">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Completed Tasks Section -->
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Completed Tasks</h5>
                <div class="progress-container">
                    <div class="progress-item">
                        <span class="progress-label">Jan</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%;"></div>
                        </div>
                        <span class="progress-value">75%</span>
                    </div>
                    <div class="progress-item">
                        <span class="progress-label">Feb</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 45%;"></div>
                        </div>
                        <span class="progress-value">45%</span>
                    </div>
                    <div class="progress-item">
                        <span class="progress-label">Mar</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 55%;"></div>
                        </div>
                        <span class="progress-value">55%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 
        <!-- Task History Section -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Task History</h5>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Task Name</th>
                                                <th>Completed By</th>
                                                <th>Amount Earned</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Clean room</td>
                                                <td>Family Member 1</td>
                                                <td>R15.00</td>
                                            </tr>
                                            <tr>
                                                <td>Wash dishes</td>
                                                <td>Family Member 2</td>
                                                <td>R20.00</td>
                                            </tr>
                                            <tr>
                                                <td>Take out trash</td>
                                                <td>Family Member 3</td>
                                                <td>R10.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="text-center d-none d-md-block">
                                    <img class="img-fluid" src="Assets/astrotask.png" alt="Hero Banner" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Withdrawal Request Section -->
        <div class="row mt-4">
            <div class="col-md-12">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Withdrawal Request</h5>
                        <div class="row">
                            <div class="col-md-5 text-center d-none d-md-block">
                                <img class="img-fluid" src="Assets/astrowithdraw.png" alt="Hero Banner" />
                            </div>
                            <div class="col-md-7">
                                <form id="withdrawal-form">
                                    <div class="mb-3">
                                        <label for="withdrawal-name" class="form-label">Name</label>
                                        <input type="text" id="withdrawal-name" name="withdrawal-name" class="form-control" placeholder="Enter your name" required />
                                    </div>
                                    <div class="mb-3">
                                        <label for="withdrawal-amount" class="form-label">Amount</label>
                                        <input type="number" id="withdrawal-amount" name="withdrawal-amount" class="form-control" placeholder="Enter amount" required />
                                    </div>
                                    <button type="submit" class="btn btn-primary">Send Request</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- FOOTER -->
    <footer>
        <span>2024 Earn & Learn App</span>
    </footer>
        <!-- Add Member Modal -->
        <div class="modal fade" id="addMemberModal" tabindex="-1" aria-labelledby="addMemberModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addMemberModalLabel">Add Member</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Embed the addmember.html page using an iframe -->
                        <iframe src="modals/addmember.html" style="width: 100%; height: 400px; border: none;"></iframe>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
<!-- Add Member Modal -->
<div class="modal fade" id="addMemberModal" tabindex="-1" aria-labelledby="addMemberModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addMemberModalLabel">Add Member</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Embed the addmember.html page using an iframe -->
                <iframe src="modals/addmember.html" style="width: 100%; height: 400px; border: none;"></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
   <!-- View Calendar Modal -->
   <div class="modal fade" id="viewCalendarModal" tabindex="-1" aria-labelledby="viewCalendarModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewCalendarModalLabel">View Calendar</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Embed the calendar.html page using an iframe -->
                <iframe src="modals/calendar.html" style="width: 100%; height: 400px; border: none;"></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
   
    <!-- Scripts -->
    <script src="scripts\script.js"></script>
    
   

</body>

</html>